name: Deploy to EC2

on:
  push:
    branches: [main]  # or dev if that's your main branch

jobs:
  deploy:
    runs-on: ubuntu

    steps:
    - name: Connect to EC2 and deploy
      uses: appleboy/ssh-action@v0.1.6
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          cd myproject
          ./deploy.sh
